{
  "name": "bis-gmbh/onphp-log",
  "description": "Onphp Log Package",
  "keywords": ["onphp", "log"],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Dmitry Nezhelskoy",
      "email": "dmitry@nezhelskoy.pro",
      "role": "Maintainer and Developer"
    },
    {
      "name": "Denis Gabaidulin",
      "email": "sherman@oemdesign.ru",
      "role": "Developer"
    },
    {
      "name": "Dmitry Demidov",
      "email": "Dmitry.Demidov@noussoft.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "bis-gmbh/onphp",
        "version": "1.0.10.99",
        "source": {
          "url": "https://github.com/bis-gmbh/onphp-framework",
          "type": "git",
          "reference": "d6eac4e849d722606bb679d32c80194627cf3a87"
        },
        "autoload": {
          "classmap": ["core/", "main/", "meta/"]
        }
      }
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "bis-gmbh/onphp": "1.0.10.99"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
